apiVersion: v1
kind: Service
metadata:
  name: projeto-api
  namespace: projeto
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
    service.beta.kubernetes.io/aws-load-balancer-type: nlb  # usa Network Load Balancer (recomendado para EKS Auto Mode)
spec:
  type: LoadBalancer
  selector:
    app: projeto-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8081
