apiVersion: v1
kind: Service
metadata:
  name: projeto-api
  annotations:
    # Garante que o LoadBalancer seja criado nas subnets públicas do cluster
    service.beta.kubernetes.io/aws-load-balancer-internal: "false"
spec:
  type: LoadBalancer
  selector:
    app: projeto-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8081